
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create or update tables
spring.jpa.hibernate.ddl-auto=update

#let spring know the db
#spring.jpa.database=mysql

#constants.welcome=Welcome

logging.level.org.springframework.security=DEBUG

# first level api security
#spring.security.user.name=dhinakar
#spring.security.user.password=dhinakar
#spring.security.user.roles=ADMIN

